<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .styleclass{
        font-Family:Gilroy;
        color:red;
        background-color:lightgrey;
}
</style>
<body>
    <h1>Hello World</h1>

    <h2 class="abcd">hello World</h2>



    <!-- questions -->
     <ol>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
     </ol>


    <button disabled>download Me</button>






    <script src="stylejs.js"></script>
    
</body>
</html>